<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="lj">
    
    <title>
        
            hospital01 |
        
        LjBlog
    </title>
    
<link rel="stylesheet" href="/HexoBlog/css/style.css">

    <link rel="shortcut icon" href="/HexoBlog/images/logo.svg">
    
<link rel="stylesheet" href="/HexoBlog/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"ljkk23.github.io","root":"/HexoBlog/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/HexoBlog/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                LjBlog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/HexoBlog/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/HexoBlog/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/HexoBlog/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/HexoBlog/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/HexoBlog/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/HexoBlog/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">hospital01</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/HexoBlog/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">lj</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-11-09 14:29:46</span>
        <span class="mobile">2022-11-09 14:29</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/HexoBlog/categories/%E9%A1%B9%E7%9B%AEhospital/">项目hospital</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/HexoBlog/tags/%E9%A1%B9%E7%9B%AEhospital/">项目hospital</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h2><p>准确来说，确定写这个项目以及确定架构和技术栈和功能模块才是第一天，因为花了一天的时间在网上找各大博主推荐的项目的架构功能，才确定了这个项目。</p>
<p>话不多说，首先建项目，因为看到使用的是idea自带的maven，所以在网上搜了下有没有什么影响，结果就是说自带的maven没有在命令行的maven命令，只能在idea集成的可视化界面进行操作，因为当前我只针对这个java项目，不涉及其他的什么自定义编译或者编译打包其他项目，所以就用这个吧，毕竟也有了之前的项目的pom的缓存，在引入时也会快一些，可能也不会快在那里去，因为我也忘记了之前项目的版本号哈哈哈哈，就这样吧。</p>
<h3 id="引入父工程的pom"><a href="#引入父工程的pom" class="headerlink" title="引入父工程的pom"></a>引入父工程的pom</h3><p>看到了之前项目的一个叫spring-boot-starter-actuator的依赖项，就去看了到底是什么，结果是一个提供对当前应用的监控的服务，引入他之后，可以在yml中配置暴露的端点以及权限的控制，之前在尚硅谷的cloud教程中就说到要引入这个接口以便nacos等监控（好像是这样，待会试一试），看不引入会有什么影响，</p>
<p>1.在父级模块的pom文件中都会有<packaging>pom</packaging>这一句，那么为什么会有呢：</p>
<p>以下配置<packaging>pom</packaging>的意思是使用maven分模块管理，都会有一个父级项目，pom文件一个重要的属性就是packaging（打包类型），一般来说所有的父级项目的packaging都为pom，packaging默认类型jar类型，如果不做配置，maven会将该项目打成jar包。</p>
<p>2.因为有一些全局的工具类和返回的response以及一些公共类，所以这里就建了一个common的包，然后这里需要在pom文件中加上对common包的依赖</p>
<p>3.用parent继承spring-boot-starter-paren，有什么用呢</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;parent&gt;
    &lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-parent&lt;&#x2F;artifactId&gt;
    &lt;version&gt;2.2.1.RELEASE&lt;&#x2F;version&gt;
    &lt;relativePath&#x2F;&gt; &lt;!-- lookup parent from repository --&gt;
&lt;&#x2F;parent&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>通过继承spring-boot-starter-parent，默认具备了如下功能：</p>
<ol>
<li>Java版本（Java8）</li>
<li>源码的文件编码方式（UTF-8）</li>
<li>依赖管理</li>
<li>打包支持</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-resources-plugin/examples/filter.html" >动态识别资源<i class="fas fa-external-link-alt"></i></a></li>
<li>识别插件配置</li>
<li>识别不同的配置，如：application-dev.properties 和 application-dev.yml</li>
</ol>
<p>以上继承来的特性有的并非直接继承自spring-boot-starter-parent，而是继承自<a class="link"   target="_blank" rel="noopener" href="https://github.com/spring-projects/spring-boot/blob/master/spring-boot-project/spring-boot-starters/spring-boot-starter-parent/pom.xml" >spring-boot-starter-parent<i class="fas fa-external-link-alt"></i></a>的父级<a class="link"   target="_blank" rel="noopener" href="https://github.com/spring-projects/spring-boot/blob/master/spring-boot-project/spring-boot-dependencies/pom.xml" >spring-boot-dependencies<i class="fas fa-external-link-alt"></i></a></p>
<p>他与下面这个功能不同的是，parent只是指定了一些springboot的版本，如果子板块还是需要引入springboot-starter</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;!-- SpringBoot的依赖配置--&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;
    &lt;artifactId&gt;spring-boot-dependencies&lt;&#x2F;artifactId&gt;
    &lt;version&gt;2.5.0&lt;&#x2F;version&gt;
    &lt;type&gt;pom&lt;&#x2F;type&gt;
    &lt;scope&gt;import&lt;&#x2F;scope&gt;
&lt;&#x2F;dependency&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="搭建骨架"><a href="#搭建骨架" class="headerlink" title="搭建骨架"></a>搭建骨架</h3><h4 id="1-在common包下新建Response的返回json："><a href="#1-在common包下新建Response的返回json：" class="headerlink" title="1.在common包下新建Response的返回json："></a>1.在common包下新建Response的返回json：</h4><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@JsonInclude</span><span class="token punctuation">(</span><span class="token class-name">JsonInclude<span class="token punctuation">.</span>Include</span><span class="token punctuation">.</span>NON_NULL<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>这 一行代码是jackson序列化的机制，将属性为null的属性不序列化。</p>
<p>Jackson 的核心模块由三部分组成：</p>
<ul>
<li>jackson-core，核心包，提供基于“流模式”解析的相关 API，包括 JsonPaser 和 JsonGenerator。</li>
<li>jackson-annotations，注解包，提供标准的注解功能；</li>
<li>jackson-databind ，数据绑定包，提供基于“对象绑定”解析的相关 API （ ObjectMapper ） 和基于“树模型”解析的相关 API （JsonNode）。</li>
</ul>
<p>要想使用 Jackson，需要在 pom.xml 文件中添加 Jackson 的依赖。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token generics"><span class="token punctuation">&lt;</span>dependency<span class="token punctuation">></span></span>
    <span class="token generics"><span class="token punctuation">&lt;</span>groupId<span class="token punctuation">></span></span>com<span class="token punctuation">.</span>fasterxml<span class="token punctuation">.</span>jackson<span class="token punctuation">.</span>core<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">></span>
    <span class="token generics"><span class="token punctuation">&lt;</span>artifactId<span class="token punctuation">></span></span>jackson<span class="token operator">-</span>databind<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">></span>
    <span class="token generics"><span class="token punctuation">&lt;</span>version<span class="token punctuation">></span></span><span class="token number">2.10</span><span class="token number">.1</span><span class="token operator">&lt;</span><span class="token operator">/</span>version<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>jackson-databind 依赖于 jackson-core 和 jackson-annotations，所以添加完 jackson-databind 之后，Maven 会自动将 jackson-core 和 jackson-annotations 引入到项目当中。</p>
<p>但是如果是springboot的项目，你只需要引入</p>
<p><img src="/HexoBlog/2022/11/09/hospital01/pomJson.png"></p>
<h4 id="2-mapper的接口和映射文件的位置："><a href="#2-mapper的接口和映射文件的位置：" class="headerlink" title="2.mapper的接口和映射文件的位置："></a>2.mapper的接口和映射文件的位置：</h4><p><strong>1.不做多余配置的前提下,一定要保证mapper接口和xml映射文件的相对路径一致;</strong></p>
<p><strong>2.如果xml映射文件存放在resources下,而且mapper接口和xml映射文件的相对路径不一致,需要在application.yml中进行mapper-locations配置</strong></p>
<p><img src="https://img2020.cnblogs.com/blog/1957779/202003/1957779-20200316210909342-2049033760.png" alt="img"></p>
<p>yml文件中添加</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">mybatis<span class="token operator">-</span>plus<span class="token operator">:</span>
  mapper<span class="token operator">-</span>locations<span class="token operator">:</span> classpath<span class="token operator">:</span>mappers<span class="token comment">/*.xml</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>3.如果xml映射文件存放在java下,不仅要在application.yml中进行mapper-locations配置,同时还要在pom.xml文件中添加<resource>相关配置</strong></p>
<p><img src="https://img2020.cnblogs.com/blog/1957779/202003/1957779-20200316212443994-2031967860.png" alt="img"></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 项目打包时会将java目录中的<span class="token operator">*</span><span class="token punctuation">.</span>xml文件也进行打包 <span class="token operator">--</span><span class="token operator">></span>
<span class="token generics"><span class="token punctuation">&lt;</span>build<span class="token punctuation">></span></span>
    <span class="token generics"><span class="token punctuation">&lt;</span>resources<span class="token punctuation">></span></span>
        <span class="token generics"><span class="token punctuation">&lt;</span>resource<span class="token punctuation">></span></span>
            <span class="token generics"><span class="token punctuation">&lt;</span>directory<span class="token punctuation">></span></span>src<span class="token operator">/</span>main<span class="token operator">/</span>java<span class="token operator">&lt;</span><span class="token operator">/</span>directory<span class="token operator">></span>
            <span class="token generics"><span class="token punctuation">&lt;</span>includes<span class="token punctuation">></span></span>
                <span class="token generics"><span class="token punctuation">&lt;</span>include<span class="token punctuation">></span></span><span class="token operator">*</span><span class="token operator">*</span><span class="token comment">/*.xml&lt;/include>
            &lt;/includes>
            &lt;filtering>false&lt;/filtering>
        &lt;/resource>
    &lt;/resources>
&lt;/build></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>相关连接：<a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/ubiquitousShare/p/12507070.html" >https://www.cnblogs.com/ubiquitousShare/p/12507070.html<i class="fas fa-external-link-alt"></i></a></p>
<h4 id="3-设置log日志AOP"><a href="#3-设置log日志AOP" class="headerlink" title="3.设置log日志AOP"></a>3.设置log日志AOP</h4><p><img src="/HexoBlog/2022/11/09/hospital01/aspectAOP.png"></p>
<h4 id="4-新建utils（这些工具会在后面用到时还会解释）"><a href="#4-新建utils（这些工具会在后面用到时还会解释）" class="headerlink" title="4.新建utils（这些工具会在后面用到时还会解释）"></a>4.新建utils（这些工具会在后面用到时还会解释）</h4><ul>
<li>新建BeanCopyUtils,因为返回前端的字段不一定是数据库所有的字段，所以需要将后端的class将其属性copy到VO</li>
<li>生成JWT以及解析的utils。</li>
<li>新建生产文件上传的文件名的utils：后面文件OSS存储会用</li>
<li>封装redis操作。</li>
<li>在springSecurity的filter过滤的时候，被过滤的请求因为到达不了servlet，所以需要webUtils返回给前端</li>
</ul>
<h4 id="5-新建全局的config（除了第一个，其他会在后面用到时还会解释）"><a href="#5-新建全局的config（除了第一个，其他会在后面用到时还会解释）" class="headerlink" title="5.新建全局的config（除了第一个，其他会在后面用到时还会解释）"></a>5.新建全局的config（除了第一个，其他会在后面用到时还会解释）</h4><ul>
<li><p>配置webConfig</p>
<p>（1）首先是实现跨域，这里大家可以去了解一下什么是跨域问题以及如何解决</p>
<p>（2）用fastJsonHttpMessageConverters加入json的转换，这里大家可以去了解一下什么是Converters以及他的作用：<a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/46505443" >https://zhuanlan.zhihu.com/p/46505443<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p>配置redis的序列化的方式：FastJsonRedisSerializer.java</p>
</li>
<li><p>配置redisTemplate：会使用到FastJsonRedisSerializer</p>
</li>
<li><p>配置mybatis-plus的分页插件</p>
</li>
<li><p>配置mybatis-plus的自动填充handler</p>
</li>
</ul>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/HexoBlog/tags/%E9%A1%B9%E7%9B%AEhospital/">#项目hospital</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/HexoBlog/2022/11/10/hospital02/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">hospital02</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/HexoBlog/2022/11/08/hospital%E7%BB%83%E6%89%8B/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">hospital练手</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">lj</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="nav-number">1.</span> <span class="nav-text">第一天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E7%88%B6%E5%B7%A5%E7%A8%8B%E7%9A%84pom"><span class="nav-number">1.1.</span> <span class="nav-text">引入父工程的pom</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E9%AA%A8%E6%9E%B6"><span class="nav-number">1.2.</span> <span class="nav-text">搭建骨架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%9C%A8common%E5%8C%85%E4%B8%8B%E6%96%B0%E5%BB%BAResponse%E7%9A%84%E8%BF%94%E5%9B%9Ejson%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.在common包下新建Response的返回json：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-mapper%E7%9A%84%E6%8E%A5%E5%8F%A3%E5%92%8C%E6%98%A0%E5%B0%84%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%8D%E7%BD%AE%EF%BC%9A"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.mapper的接口和映射文件的位置：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%AE%BE%E7%BD%AElog%E6%97%A5%E5%BF%97AOP"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.设置log日志AOP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%96%B0%E5%BB%BAutils%EF%BC%88%E8%BF%99%E4%BA%9B%E5%B7%A5%E5%85%B7%E4%BC%9A%E5%9C%A8%E5%90%8E%E9%9D%A2%E7%94%A8%E5%88%B0%E6%97%B6%E8%BF%98%E4%BC%9A%E8%A7%A3%E9%87%8A%EF%BC%89"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.新建utils（这些工具会在后面用到时还会解释）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%96%B0%E5%BB%BA%E5%85%A8%E5%B1%80%E7%9A%84config%EF%BC%88%E9%99%A4%E4%BA%86%E7%AC%AC%E4%B8%80%E4%B8%AA%EF%BC%8C%E5%85%B6%E4%BB%96%E4%BC%9A%E5%9C%A8%E5%90%8E%E9%9D%A2%E7%94%A8%E5%88%B0%E6%97%B6%E8%BF%98%E4%BC%9A%E8%A7%A3%E9%87%8A%EF%BC%89"><span class="nav-number">1.2.5.</span> <span class="nav-text">5.新建全局的config（除了第一个，其他会在后面用到时还会解释）</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/HexoBlog/js/utils.js"></script>

<script src="/HexoBlog/js/main.js"></script>

<script src="/HexoBlog/js/header-shrink.js"></script>

<script src="/HexoBlog/js/back2top.js"></script>

<script src="/HexoBlog/js/dark-light-toggle.js"></script>





    
<script src="/HexoBlog/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/HexoBlog/js/left-side-toggle.js"></script>

<script src="/HexoBlog/js/libs/anime.min.js"></script>

<script src="/HexoBlog/js/toc.js"></script>

    
</div>



</body>
</html>
