<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="lj">
    
    <title>
        
            22719 |
        
        LjBlog
    </title>
    
<link rel="stylesheet" href="/HexoBlog/css/style.css">

    <link rel="shortcut icon" href="/HexoBlog/images/logo.svg">
    
<link rel="stylesheet" href="/HexoBlog/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"ljkk23.github.io","root":"/HexoBlog/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/HexoBlog/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                LjBlog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/HexoBlog/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/HexoBlog/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/HexoBlog/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/HexoBlog/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/HexoBlog/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/HexoBlog/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">22719</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/HexoBlog/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">lj</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-07-19 14:17:24</span>
        <span class="mobile">2022-07-19 14:17</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/HexoBlog/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/HexoBlog/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <ul>
<li><p>java 反射，jdbc、servlet、spring容器管理bean,应用：BeanUtils.copyProperties(source, result);<a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/question/377483107" >https://www.zhihu.com/question/377483107<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p>java 泛型 <a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43734095/article/details/105521686" >https://blog.csdn.net/weixin_43734095&#x2F;article&#x2F;details&#x2F;105521686<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p>前端参数位json数据</p>
</li>
<li><pre><code class="java">public ResponseResult login(@RequestBody User user)
<pre class="line-numbers language-none"><code class="language-none">
  一般情况下来说常用其来处理application&#x2F;json类型

- redis启动，指定配置文件启动：redis-server .&#x2F;redis.conf
  
  redis连接：redis-cli -p -6380

- sudo lsof -i tcp:7890
  
  sudo kill -9 你的PID

- 编写系统代理：sudo nano ~&#x2F;.zashrc ，该用户是zsh   source ~&#x2F;.zashrc  
  
- 
  
- 编写desktop,cd ~&#x2F;.local&#x2F;share&#x2F;applications 
  
  &#96;&#96;&#96;shell
  [Desktop Entry]
  Name&#x3D;clashManjaro
  Icon&#x3D;&#x2F;home&#x2F;lj&#x2F;tmp&#x2F;clash.png
  Exec&#x3D;&#x2F;opt&#x2F;clash&#x2F;cfw
  Type&#x3D;application<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

</code></pre>
</li>
<li><p>编写service,&#x2F;etc&#x2F;systemd&#x2F;system&#x2F;clash.service</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">[Unit]
Description&#x3D;Clash core
[Service]  
Type&#x3D;simple   
ExecStart&#x3D;&#x2F;opt&#x2F;clash&#x2F;clash -f &#x2F;opt&#x2F;clash&#x2F;config.yaml<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>当我在使用七牛云实现对象存储OSS时，需要在application.yaml中实现oss的认证信息时，（为什么需要在yaml中配置，前面也说了是java反射的机制），因为这是自己从外面定义的，所以不会自动注入容器，（如果是spring.datasource 的配置，spring就会自动注入容器，方便mp找到），所以这里需要在application中配置两个注解：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@ConfigurationPropertiesScan</span>
<span class="token annotation punctuation">@EnableConfigurationProperties</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>对应的yaml：</p>
<pre class="line-numbers language-yml" data-language="yml"><code class="language-yml">oss:
  accessKey: ieL1Biy32ALYzqRbUu-4FF36nnvwO3-WTXiMsyTf
  secretKey: kcImZkWbcK4uiWUtwT1BJ2RMN9-M5TItBXtqQOsx
  bucket: lj-blog<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>同时需要在oss配置中，加上@ConfigurationProperties(prefix &#x3D; “oss”)，他会自动读取accessKey这几个参数，并赋值进去</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Service</span>
<span class="token annotation punctuation">@Data</span>
<span class="token annotation punctuation">@ConfigurationProperties</span><span class="token punctuation">(</span>prefix <span class="token operator">=</span> <span class="token string">"oss"</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UploadServiceImpl</span> <span class="token keyword">implements</span> <span class="token class-name">UploadService</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> accessKey<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> secretKey<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> bucket<span class="token punctuation">;</span>
    
    <span class="token keyword">private</span> <span class="token class-name">String</span> <span class="token function">upload</span><span class="token punctuation">(</span><span class="token class-name">MultipartFile</span> file<span class="token punctuation">,</span> <span class="token class-name">String</span> path<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">//构造一个带指定 Region 对象的配置类</span>
        <span class="token class-name">Configuration</span> cfg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Configuration</span><span class="token punctuation">(</span><span class="token class-name">Region</span><span class="token punctuation">.</span><span class="token function">autoRegion</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//...其他参数参考类注释</span>

        <span class="token class-name">UploadManager</span> uploadManager <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UploadManager</span><span class="token punctuation">(</span>cfg<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//...生成上传凭证，然后准备上传</span>
<span class="token comment">//        String accessKey = "your access key";</span>
<span class="token comment">//        String secretKey = "your secret key";</span>
<span class="token comment">//        String bucket = "sg-blog";</span>

        <span class="token comment">//默认不指定key的情况下，以文件内容的hash值作为文件名</span>
        <span class="token class-name">String</span> key <span class="token operator">=</span> path<span class="token punctuation">;</span>

        <span class="token keyword">try</span> <span class="token punctuation">&#123;</span>
<span class="token comment">//            byte[] uploadBytes = "hello qiniu cloud".getBytes("utf-8");</span>
<span class="token comment">//            ByteArrayInputStream byteInputStream=new ByteArrayInputStream(uploadBytes);</span>


            <span class="token class-name">InputStream</span> inputStream <span class="token operator">=</span> file<span class="token punctuation">.</span><span class="token function">getInputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">Auth</span> auth <span class="token operator">=</span> <span class="token class-name">Auth</span><span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>accessKey<span class="token punctuation">,</span> secretKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">String</span> upToken <span class="token operator">=</span> auth<span class="token punctuation">.</span><span class="token function">uploadToken</span><span class="token punctuation">(</span>bucket<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">try</span> <span class="token punctuation">&#123;</span>
                <span class="token class-name">Response</span> response <span class="token operator">=</span> uploadManager<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>inputStream<span class="token punctuation">,</span>key<span class="token punctuation">,</span>upToken<span class="token punctuation">,</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">//解析上传成功的结果</span>
                <span class="token class-name">DefaultPutRet</span> putRet <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Gson</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fromJson</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span><span class="token function">bodyString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">DefaultPutRet</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>putRet<span class="token punctuation">.</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>putRet<span class="token punctuation">.</span>hash<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> <span class="token string">"http://rcocs0mr3.hn-bkt.clouddn.com/"</span><span class="token operator">+</span>key<span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">QiniuException</span> ex<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token class-name">Response</span> r <span class="token operator">=</span> ex<span class="token punctuation">.</span>response<span class="token punctuation">;</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>err<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">try</span> <span class="token punctuation">&#123;</span>
                    <span class="token class-name">System</span><span class="token punctuation">.</span>err<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span><span class="token function">bodyString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">QiniuException</span> ex2<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                    <span class="token comment">//ignore</span>
                <span class="token punctuation">&#125;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> ex<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token comment">//ignore</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">return</span> <span class="token string">"www"</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">ResponseResult</span> <span class="token function">uploadImg</span><span class="token punctuation">(</span><span class="token class-name">MultipartFile</span> img<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">//判断文件类型是否为png</span>
        <span class="token class-name">String</span> originalFilename <span class="token operator">=</span> img<span class="token punctuation">.</span><span class="token function">getOriginalFilename</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>originalFilename<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">".png"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">SystemException</span><span class="token punctuation">(</span><span class="token class-name">AppHttpCodeEnum</span><span class="token punctuation">.</span>FILE_TYPE_ERROR<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token comment">//TODO 判断文件大小</span>
        <span class="token comment">//上传文件</span>
        <span class="token comment">//生成保存路径</span>
        <span class="token class-name">String</span> path<span class="token operator">=</span> <span class="token class-name">PathUtils</span><span class="token punctuation">.</span><span class="token function">generateFilePath</span><span class="token punctuation">(</span>originalFilename<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> <span class="token class-name">ImgUrl</span> <span class="token operator">=</span> <span class="token function">upload</span><span class="token punctuation">(</span>img<span class="token punctuation">,</span> path<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token class-name">ResponseResult</span><span class="token punctuation">.</span><span class="token function">okResult</span><span class="token punctuation">(</span><span class="token class-name">ImgUrl</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">&#125;</span>

<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


</li>
<li><p>8.9:实现类内部接口的时候，需要将实现的类重新注入到类中，这个注解会在所有@bean注入、以及所有依赖加载后执行</p>
</li>
<li><p><img src="/HexoBlog/2022/07/19/22719/postConstruct.png"></p>
</li>
<li><p>ssh <username>@<hostname or IP address>通过ssh连接服务器，连接服务器的话，自动就安装了openssh，所以就只需要在服务器的&#x2F;etc&#x2F;ssh&#x2F;sshd_config文件设置PermitRootLogin yes 以及PubkeyAuthentication yes以及RSAAuthentication yes，然后用ssh <a class="link"   href="mailto:&#114;&#111;&#x6f;&#x74;&#x40;&#49;&#x35;&#48;&#46;&#x31;&#x35;&#56;&#x2e;&#49;&#52;&#x31;&#x2e;&#x33;&#x30;" >&#114;&#111;&#x6f;&#x74;&#x40;&#49;&#x35;&#48;&#46;&#x31;&#x35;&#56;&#x2e;&#49;&#52;&#x31;&#x2e;&#x33;&#x30;<i class="fas fa-external-link-alt"></i></a>登陆，如果需要用密钥就需用在本机ssh-keygen -t rsa生成密钥对，然后将本机的id_rsa.pub这个为公钥将其放在服务器用户的ssh下，如果是root，就在&#x2F;root&#x2F;.ssh下，如果没有目录就创建，然后放在authorkey里面，然后记住需要重启ssh服务，sudo &#x2F;etc&#x2F;init.d&#x2F;ssh restart，注意还有可能需要对文件改权限，chmod 600 authorzed_keys以及chmod 700 &#x2F;root&#x2F;.ssh，然后再用本机连接</p>
<p>文章参考：<a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/set-ssh-login-key.html" >https://www.runoob.com/w3cnote/set-ssh-login-key.html<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="8-24"><a href="#8-24" class="headerlink" title="8.24"></a>8.24</h2><p>person a&#x3D;new person()和person a&#x3D;null的区别：前者是person a和a&#x3D;new person()的结合，所以前者在后者的基础之上增加了堆、和方法区的内存开辟和实例化，在默认实例化的时候，int默认为0,string默认为null</p>
<h2 id="8-26"><a href="#8-26" class="headerlink" title="8.26"></a>8.26</h2><p>1.多模块下mapperscan，因为子模块依赖了父模块，所以可以直接用夫模块的路径。（可能不对，是我自己的理解）。</p>
<p>2.mp的逻辑删除：有两种配置方式，一种是通过**@TableLogic**来进行标记，比较推荐的是在yaml中配置</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">mybatis<span class="token operator">-</span>plus<span class="token operator">:</span>
  global<span class="token operator">-</span>config<span class="token operator">:</span>
    db<span class="token operator">-</span>config<span class="token operator">:</span>
      logic<span class="token operator">-</span>delete<span class="token operator">-</span>field<span class="token operator">:</span> isDelete #默认deleted
      logic<span class="token operator">-</span>delete<span class="token operator">-</span>value<span class="token operator">:</span> <span class="token number">1</span>
      logic<span class="token operator">-</span>not<span class="token operator">-</span>delete<span class="token operator">-</span>value<span class="token operator">:</span> <span class="token number">0</span>
      id<span class="token operator">-</span>type<span class="token operator">:</span> auto<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<p>​     3.@Autowird,既可以注入接口，也可以注入类，（一般注入接口），在mybatis-plus中</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">TagService</span> tagService<span class="token punctuation">;</span>
<span class="token comment">//注入时，容器会去寻找TagService的实现类（Bytype），如果只有一个，就直接注入，没有什么问题，如果有多个实现类的话，就需要通过Byname@Resource 或 @Qualifier 注解，</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>@Resource 默认是按照 byName 的方式注入的， 如果通过 byName 的方式匹配不到，再按 byType 的方式去匹配。所以上面的引用可以替换为:</p>
<p> public class Controller {<br>        @Resource(name&#x3D;”UserServiceImpl”)<br>        private IUserService iUserService;<br>        ……<br> }</p>
<p>@Qualifier 注解也是 byName的方式，但是与@Resource 有区别，@Qualifier 使用的是 类名。</p>
<p>  public class Controller {<br>        @Qualifier(“UserServiceImpl”)<br>        private IUserService iUserService;<br>        ……</p>
<p>controller—-&gt;service接口<br>表面注入的是接口，实际注入的是实现<a class="link"   target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E7%B1%BB%E5%AF%B9%E8%B1%A1&spm=1001.2101.3001.7020" >类对象<i class="fas fa-external-link-alt"></i></a>（实现类唯一）。</p>
<p>controller—-&gt;serviceImpl实现类<br>可以对实现类增强，如事务、日志等（<a class="link"   target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=AOP&spm=1001.2101.3001.7020" >AOP<i class="fas fa-external-link-alt"></i></a>动态代理实现）。</p>
<h2 id="8-27"><a href="#8-27" class="headerlink" title="8.27"></a>8.27</h2><h3 id="1-在编写mapper时。返回的是list时，resultType应该为list中的类型，-如果要想返回为List只需要设置resultClass-x3D-”java-lang-String”-，-如果要想返回为List只需要设置resultClass-x3D-”Student”"><a href="#1-在编写mapper时。返回的是list时，resultType应该为list中的类型，-如果要想返回为List只需要设置resultClass-x3D-”java-lang-String”-，-如果要想返回为List只需要设置resultClass-x3D-”Student”" class="headerlink" title="1.在编写mapper时。返回的是list时，resultType应该为list中的类型， 如果要想返回为List只需要设置resultClass&#x3D;”java.lang.String” ， 如果要想返回为List只需要设置resultClass&#x3D;”Student”"></a>1.在编写mapper时。返回的是list时，resultType应该为list中的类型， 如果要想返回为List<String>只需要设置resultClass&#x3D;”java.lang.String” ， 如果要想返回为List<Student>只需要设置resultClass&#x3D;”Student”</h3><h3 id="2-当需要自定义mapper时，mapper文件在resources下。"><a href="#2-当需要自定义mapper时，mapper文件在resources下。" class="headerlink" title="2.当需要自定义mapper时，mapper文件在resources下。"></a>2.当需要自定义mapper时，mapper文件在resources下。</h3><p>也可以用注解式：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">CategoryMapper</span> <span class="token keyword">extends</span> <span class="token class-name">BaseMapper</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Category</span><span class="token punctuation">></span></span> <span class="token punctuation">&#123;</span>
    <span class="token annotation punctuation">@Select</span><span class="token punctuation">(</span><span class="token string">"select DISTINCT k.id,k.name from liujian_category k left join liujian_article u on k.id = u.category_id"</span>
            <span class="token operator">+</span> <span class="token string">" $&#123;ew.customSqlSegment&#125;"</span><span class="token punctuation">)</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Category</span><span class="token punctuation">></span></span> <span class="token function">getBookAndUser</span><span class="token punctuation">(</span><span class="token class-name">Page</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Category</span><span class="token punctuation">></span></span> page<span class="token punctuation">,</span> <span class="token annotation punctuation">@Param</span><span class="token punctuation">(</span><span class="token class-name">Constants</span><span class="token punctuation">.</span>WRAPPER<span class="token punctuation">)</span> <span class="token class-name">QueryWrapper</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Category</span><span class="token punctuation">></span></span> <span class="token class-name">QueryWrapper</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="/HexoBlog/2022/07/19/22719/ew.png"></p>
<h2 id="8-28"><a href="#8-28" class="headerlink" title="8.28"></a>8.28</h2><h3 id="3-java-8的stream-，"><a href="#3-java-8的stream-，" class="headerlink" title="3.java 8的stream ，"></a>3.java 8的stream ，</h3><h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><p>map 方法用于映射每个元素到对应的结果，以下代码片段使用 map 输出了元素对应的平方数：</p>
<p>List<Integer> numbers &#x3D; Arrays.asList(3, 2, 2, 3, 7, 3, 5); &#x2F;&#x2F; 获取对应的平方数 List<Integer> squaresList &#x3D; numbers.stream().map( i -&gt; i*i).distinct().collect(Collectors.toList());</p>
<h3 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h3><p>filter 方法用于通过设置的条件过滤出元素。以下代码片段使用 filter 方法过滤出空字符串：</p>
<p>List<String>strings &#x3D; Arrays.asList(“abc”, “”, “bc”, “efg”, “abcd”,””, “jkl”); &#x2F;&#x2F; 获取空字符串的数量 long count &#x3D; strings.stream().filter(string -&gt; string.isEmpty()).count();</p>
<h3 id="limit"><a href="#limit" class="headerlink" title="limit"></a>limit</h3><p>limit 方法用于获取指定数量的流。 以下代码片段使用 limit 方法打印出 10 条数据：</p>
<p>Random random &#x3D; new Random(); random.ints().limit(10).forEach(System.out::println)</p>
<h3 id="sorted"><a href="#sorted" class="headerlink" title="sorted"></a>sorted</h3><p>sorted 方法用于对流进行排序。以下代码片段使用 sorted 方法对输出的 10 个随机数进行排序：</p>
<p>Random random &#x3D; new Random(); random.ints().limit(10).sorted().forEach(System.out::println);</p>
<hr>
<h3 id="Collectors"><a href="#Collectors" class="headerlink" title="Collectors"></a>Collectors</h3><p>Collectors 类实现了很多归约操作，例如将流转换成集合和聚合元素。Collectors 可用于返回列表或字符串：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">></span></span>strings <span class="token operator">=</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span><span class="token string">"abc"</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">,</span> <span class="token string">"bc"</span><span class="token punctuation">,</span> <span class="token string">"efg"</span><span class="token punctuation">,</span> <span class="token string">"abcd"</span><span class="token punctuation">,</span><span class="token string">""</span><span class="token punctuation">,</span> <span class="token string">"jkl"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">></span></span> filtered <span class="token operator">=</span> strings<span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>string <span class="token operator">-></span> <span class="token operator">!</span>string<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">collect</span><span class="token punctuation">(</span><span class="token class-name">Collectors</span><span class="token punctuation">.</span><span class="token function">toList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"筛选列表: "</span> <span class="token operator">+</span> filtered<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token class-name">String</span> mergedString <span class="token operator">=</span> strings<span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>string <span class="token operator">-></span> <span class="token operator">!</span>string<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">collect</span><span class="token punctuation">(</span><span class="token class-name">Collectors</span><span class="token punctuation">.</span><span class="token function">joining</span><span class="token punctuation">(</span><span class="token string">", "</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"合并字符串: "</span> <span class="token operator">+</span> mergedString<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="统计"><a href="#统计" class="headerlink" title="统计"></a>统计</h3><p>另外，一些产生统计结果的收集器也非常有用。它们主要用于int、double、long等基本类型上，它们可以用来产生类似如下的统计结果。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">></span></span> numbers <span class="token operator">=</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token class-name">IntSummaryStatistics</span> stats <span class="token operator">=</span> numbers<span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mapToInt</span><span class="token punctuation">(</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">-></span> x<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">summaryStatistics</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"列表中最大的数 : "</span> <span class="token operator">+</span> stats<span class="token punctuation">.</span><span class="token function">getMax</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"列表中最小的数 : "</span> <span class="token operator">+</span> stats<span class="token punctuation">.</span><span class="token function">getMin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"所有数之和 : "</span> <span class="token operator">+</span> stats<span class="token punctuation">.</span><span class="token function">getSum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"平均数 : "</span> <span class="token operator">+</span> stats<span class="token punctuation">.</span><span class="token function">getAverage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>4.在设计目录式结构时：</p>
<p>（1）：在设计评论的回复型功能时，评论表的设计，评论应该有rootID和toCommentId,这样在返回给前端的数据中，应该是根评论下一个chirdenList,直接通过createTime来排序chirden,chirden中评论既有rootID,也有toCommentID,这样前端才能识别</p>
<p>（2）：在设计不同用户的不同目录功能权限时，应该返回多层chirden,这时又不知道有多少层chirden,所以应该用<strong>递归</strong>来实现 </p>
<p>5.链式编程：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">MenuVo</span><span class="token punctuation">></span></span> menuVos <span class="token operator">=</span> menuVoList<span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>menuVo <span class="token operator">-></span> menuVo<span class="token punctuation">.</span><span class="token function">getParentId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>parentMenu<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>menuVo <span class="token operator">-></span> menuVo<span class="token punctuation">.</span><span class="token function">setChildren</span><span class="token punctuation">(</span><span class="token function">getRouterChildren</span><span class="token punctuation">(</span>menuVo<span class="token punctuation">,</span> menuVoList<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">collect</span><span class="token punctuation">(</span><span class="token class-name">Collectors</span><span class="token punctuation">.</span><span class="token function">toList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>注意</strong>：需要在menuVo实体上加上    @Accessors(chain &#x3D; true)注解，表示menuVo.setChildren返回的对象</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/sunnyzyq/article/details/119992746" >https://blog.csdn.net/sunnyzyq/article/details/119992746<i class="fas fa-external-link-alt"></i></a></p>
<p>6.在mybatis映射的时候，如果select的字段与resultType的实体字段个数不同，或者顺序不同，需要提供一个无参构造（在定义了其他构造函数的前提下，如果没有其他构造函数，则不用手动提供，默认就是无参构造），如果select的字段与实体字段个数相同，则提供@AllArgsConstructor全参构造函数，可以不用提供无参构造函数。（因为无参函数默认把所有字段先初始化，然后通过动态代理去映射数据库中的字段）</p>
<h2 id="8-29"><a href="#8-29" class="headerlink" title="8.29"></a>8.29</h2><h3 id="1-lamdaQueryMapper可以有条件等于："><a href="#1-lamdaQueryMapper可以有条件等于：" class="headerlink" title="1.lamdaQueryMapper可以有条件等于："></a>1.lamdaQueryMapper可以有条件等于：</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java">
lambdaQueryWrapper<span class="token punctuation">.</span><span class="token function">eq</span><span class="token punctuation">(</span><span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">hasText</span><span class="token punctuation">(</span>remark<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token class-name">Tag</span><span class="token operator">::</span><span class="token function">getRemark</span><span class="token punctuation">,</span>remark<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>



<h2 id="8-30"><a href="#8-30" class="headerlink" title="8.30"></a>8.30</h2><h3 id="1-接收json数据"><a href="#1-接收json数据" class="headerlink" title="1.接收json数据"></a>1.接收json数据</h3><ul>
<li><p>第一种方式，是用RequestBody User user,用一个与json数据字段匹配的对象去接收，这种局限性较大</p>
</li>
<li><p>第二种方式就是用</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token annotation punctuation">@RequestBody</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">></span></span> data<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>然后通过data.get(“name”)获取每一个字段，如果需要转为String,就ttostring</p>
</li>
</ul>
<h3 id="2-插入数据库实体时，自动填充creaeTime以及updateTime"><a href="#2-插入数据库实体时，自动填充creaeTime以及updateTime" class="headerlink" title="2.插入数据库实体时，自动填充creaeTime以及updateTime,"></a>2.插入数据库实体时，自动填充creaeTime以及updateTime,</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@TableField</span><span class="token punctuation">(</span>fill <span class="token operator">=</span> <span class="token class-name">FieldFill</span><span class="token punctuation">.</span>INSERT<span class="token punctuation">)</span>
   <span class="token keyword">private</span> <span class="token class-name">LocalDateTime</span> createTime<span class="token punctuation">;</span>

   <span class="token annotation punctuation">@TableField</span><span class="token punctuation">(</span>fill <span class="token operator">=</span> <span class="token class-name">FieldFill</span><span class="token punctuation">.</span>UPDATE<span class="token punctuation">)</span>
   <span class="token keyword">private</span> <span class="token class-name">LocalDateTime</span> updateTime<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在config中配置MetaObjectHandler</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyMetaObjectHandler</span> <span class="token keyword">implements</span> <span class="token class-name">MetaObjectHandler</span> <span class="token punctuation">&#123;</span>
<span class="token comment">//</span>
<span class="token comment">//    SimpleDateFormat simpleDateFormat=new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");</span>
<span class="token comment">//    String date=simpleDateFormat.format(new Date());</span>
    <span class="token comment">//Date date=new Date();</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">insertFill</span><span class="token punctuation">(</span><span class="token class-name">MetaObject</span> metaObject<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setFieldValByName</span><span class="token punctuation">(</span><span class="token string">"createTime"</span><span class="token punctuation">,</span> <span class="token class-name">LocalDateTime</span><span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> metaObject<span class="token punctuation">)</span><span class="token punctuation">;</span>
 
    <span class="token punctuation">&#125;</span>
 
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">updateFill</span><span class="token punctuation">(</span><span class="token class-name">MetaObject</span> metaObject<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setFieldValByName</span><span class="token punctuation">(</span><span class="token string">"updateTime"</span><span class="token punctuation">,</span> <span class="token class-name">LocalDateTime</span><span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> metaObject<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><p>因为我createTime和updateTime都是LocalTime对象，所以应该使用LocalDateTime.now()，而起因为sql数据库中的类型dateTime（具体到秒），</p>
</li>
<li><p>如果实体类型string,就用</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">SimpleDateFormat</span> simpleDateFormat<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">SimpleDateFormat</span><span class="token punctuation">(</span><span class="token string">"yyyy-MM-dd HH:mm:ss"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> date<span class="token operator">=</span>simpleDateFormat<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>如果实体类型为TimeStamp，就用new Timestamp(new Date().getTime())</p>
</li>
</ul>
<h2 id="9-10"><a href="#9-10" class="headerlink" title="9.10"></a>9.10</h2><h3 id="1-HashMap中对象作Key为什么要重写equals和hashcode"><a href="#1-HashMap中对象作Key为什么要重写equals和hashcode" class="headerlink" title="1.HashMap中对象作Key为什么要重写equals和hashcode"></a>1.HashMap中对象作Key为什么要重写equals和hashcode</h3><h4 id="HashMap中的Hash算法"><a href="#HashMap中的Hash算法" class="headerlink" title="HashMap中的Hash算法"></a>HashMap中的Hash算法</h4><p>在数据结构中如果寻找List中的某个值就要从头遍历，平均查找n &#x2F; 2次，但是在Hash表中使用键值对存储所以只需要查找一次。</p>
<p>Hash表存储的过程有两个步骤： 1.使用哈希函数将key值转换成数组索引，在取值的时候再把要取的key转换成数组索引取出，但是有可能不同的值被转换成相同的数组索引，就会导致value值冲突，所以需要处理哈希碰撞。 2.处理哈希碰撞有：开放地址法，线性探索法，链地址法。</p>
<p>Java中的HashMap使用的是链地址法。</p>
<h4 id="为什么要重写hashCode"><a href="#为什么要重写hashCode" class="headerlink" title="为什么要重写hashCode()"></a>为什么要重写hashCode()</h4><p>在HashMap中key值存放自定义对象来测试一下。（MyClass中只有一个Integer属性a）</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">Map<span class="token operator">&lt;</span>MyClass<span class="token punctuation">,</span> Integer<span class="token operator">></span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token operator">&lt;</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
MyClass myClass1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyClass</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
MyClass myClass2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyClass</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
map<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>myClass1<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>myClass2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>复制</p>
<p>结果为:null</p>
<p>打印一下myClass1和myClass2的hashCode():</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>myClass1<span class="token punctuation">.</span><span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>myClass2<span class="token punctuation">.</span><span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>复制</p>
<p>结果为： 1581781576 1725154839</p>
<p>可以看到当没有重写hashCode()时两个对象的hashCode是不一样的，因为HashMap是根据key值的hashCode取值的两个key的hashCode不一样所以取不到相应的值。</p>
<p>那么重写一下MyClass中的hashCode()：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">@Override
<span class="token keyword">public</span> int <span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">.</span><span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>复制</p>
<p>因为MyClass中只有一个a属性，所以返回它的哈希值就可以了。 此时在打印一下两个对象的哈希值，都为5。</p>
<p>我们再来运行一下刚才的代码，结果为：null  </p>
<p>这是因为没有重写equals()方法</p>
<ul>
<li>为什么要重写equals()</li>
</ul>
<p>HashMap是通过链地址法解决哈希冲突，在5这个位置上存在着myClass1和myClass2两个对象，这只能说明他们两个的哈希值相同但是不能说明他们两个就是相同的，这时就要调用equals()方法，由于我们没有重写equals()方法，所以会调用Object的equals()方法，Object的equals()方法是根据两个对象的地址来判断是否相等，两个对象在堆区的两个地方当然地址不会相同，所以我们要重写equals()来让他们两个相同：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">@Override
<span class="token keyword">public</span> boolean <span class="token function">equals</span><span class="token punctuation">(</span><span class="token parameter">Object obj</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>obj <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> <span class="token operator">!</span><span class="token punctuation">(</span>obj <span class="token keyword">instanceof</span> <span class="token class-name">MyClass</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getA</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span>MyClass<span class="token punctuation">)</span> obj<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getA</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>复制</p>
<p>重写equals()后再运行刚才的代码 </p>
<p><strong>当在HashMap中的key存放的是自定义对象时一定要重写hashCode()和equals()方法</strong></p>
<h4 id="如何重写hashCode"><a href="#如何重写hashCode" class="headerlink" title="如何重写hashCode()"></a>如何重写hashCode()</h4><p>如果类中只有一个属性直接返回即可，但是如果有多个属性就要用到别的方法： 第一步:定义一个初始值，一般来说取17</p>
<p>int result &#x3D; 17;</p>
<p>第二步：分别解析自定义类中与equals方法相关的字段（假如hashCode中考虑的字段在equals方法中没有考虑，则两个equals的对象就很可能具有不同的hashCode）</p>
<p>情况一：字段a类型为boolean 则[hashCode] &#x3D; a ? 1 : 0;</p>
<p>情况二：字段b类型为byte&#x2F;short&#x2F;int&#x2F;char, 则[hashCode] &#x3D; (int)b;</p>
<p>情况三：字段c类型为long， 则[hashCode] &#x3D; (int) (c ^ c&gt;&gt;&gt;32);</p>
<p>情况四：字段d类型为float, 则[hashCode] &#x3D; d.hashCode()(内部调用的是Float.hashCode(d)， 而该静态方法内部调用的另一个静态方法是Float.floatToIntBits(d))</p>
<p>情况五：字段e类型为double, 则[hashCode] &#x3D; e.hashCode()(内部调用的是Double.hashCode(e)， 而该静态方法内部调用的另一个静态方法是Double.doubleToLongBits(e),得到一个long类型的值之后，跟情况三进行类似的操作，得到一个int类型的值)</p>
<p>情况六：引用类型，若为null则hashCode为0,否则递归调用该引用类型的hashCode方法。</p>
<p>情况七：数组类型。(要获取数组类型的hashCode,可采用如下方法：s[0]<em>31 ^ (n-1) + s[1]</em>  31 ^ (n-2) + ….. + s[n-1]， 该方法正是String类的hashCode实现所采用的算法）</p>
<p>第三步：对于涉及到的各个字段，采用第二步中的方式，将其依次应用于下式： <code>result = result * 31 + [hashCode];</code></p>
<h3 id="2-返回给前端序列化对象json的注意！！！"><a href="#2-返回给前端序列化对象json的注意！！！" class="headerlink" title="2.返回给前端序列化对象json的注意！！！"></a>2.返回给前端序列化对象json的注意！！！</h3><p>这个问题原本很简单，但是真的是一个很容易犯的错误，而且很难debug,此问题出现的原因在于：</p>
<p><img src="/HexoBlog/2022/07/19/22719/set.png"></p>
<p>我当时看到这个set和get方法没有用，就把他删了，但是后来再返回操作成功之类的提示话语时，总是返回不成功，但是在返回有信息的data数据时，又可以返回，之前一直不以为然，后来在处理spring security的认证失败时，弄到了springboot的全局异常处理，发现能够进入那个函数，但是却返回不了给前端的json数据，就产生了该bug,原因就在于把set和get方法删了，就导致java开源的的jackson序列化不成功。（调试了好久）</p>
<h4 id="Jackson的序列化和反序列化"><a href="#Jackson的序列化和反序列化" class="headerlink" title="Jackson的序列化和反序列化"></a>Jackson的序列化和反序列化</h4><p><strong>JsonJsonInclude.Include.NON_NULL</strong>这个最常用，即如果加该注解的字段为null,那么就不序列化这个字段了。</p>
<ul>
<li>Jackson默认序列化<strong>public的属性和getter方法</strong>，所以如果是public的属性可以不需要getter方法，但如果是private的属性，就需要有标准的getter方法。</li>
<li>Jackson的反序列化<strong>public的属性和getter方法</strong>，所以如果是public的属性可以不需要setter方法，但如果是private的属性，就需要有标准的setter方法。Jackson反序列化时默认使用无参构造方法创建对象。</li>
</ul>
<h4 id="fastjson的序列化和反序列化"><a href="#fastjson的序列化和反序列化" class="headerlink" title="fastjson的序列化和反序列化"></a>fastjson的序列化和反序列化</h4><p><strong>注意：</strong>FastJson 在进行操作时，是根据 getter 和 setter 的方法进行的，并不是依据 Field 进行。</p>
<p><strong>注意：</strong>若属性是私有的，必须有 set 方法。否则无法反序列化。</p>
<h2 id="9-11"><a href="#9-11" class="headerlink" title="9.11"></a>9.11</h2><h3 id="1-Springboot全局异常处理GlobalExceptionHandler"><a href="#1-Springboot全局异常处理GlobalExceptionHandler" class="headerlink" title="1.Springboot全局异常处理GlobalExceptionHandler"></a>1.Springboot全局异常处理GlobalExceptionHandler</h3><p>Springboot的全局异常查是通过两个注解@ControllerAdvice和@ExceptionHandler来实现的。</p>
<p>只有代码出错或者throw出来的异常才会被捕捉处理，如果被catch的异常，就不会被捕捉，除非catch之后再throw异常。</p>
<p>@ControllerAdvice：增强型控制器，对于控制器的全局配置放在同一个位置，全局异常的注解，放在类上。</p>
<p>@ControllerAdvice默认只会处理controller层抛出的异常，如果需要处理service层的异常，需要定义一个自定义的MyException来继承RuntimeException类，然后@ExceptionHandler（MyException）即可。</p>
<p>@ExceptionHandler：指明需要处理的异常类型以及子类。注解放在方法上面。</p>
<p>例子：</p>
<p>@ControllerAdvice<br>public class GlobalExceptionHandler {</p>
<pre><code>@ExceptionHandler()
public ResponseEntity exceptionHandle(Exception e)&#123; // 处理方法参数的异常类型
    return null;//自己需要实现的异常处理
&#125;
 
@ExceptionHandler(RuntimeException.class)
@ResponseBody
public ResponseEntity handle(BaseException e)&#123;
    return null; //自己需要实现的异常处理
&#125;
</code></pre>
<p>@ExceptionHandler(RuntimeException.class)： 会先查看异常是否属于RuntimeException异常以及其子类，如果是的话，就用这个方法进行处理。</p>
<p>一个方法处理多个异常类的异常：@ExceptionHandler(value&#x3D;{RuntimeException.class,MyRuntimeException.class})</p>
<p>@ExceptionHandler（）：会根据方法参数的异常类型进行处理。</p>
<p>有多个@ExceptionHandler注解的方法时，会根据抛出异常类去寻找处理方法，如果没有，就往上找父类，直到找到为止。</p>
<h2 id="9-12"><a href="#9-12" class="headerlink" title="9.12"></a>9.12</h2><h3 id="1-在-IDEA-中，通过-Ctrl-Shift-F-全局搜索，找到了异常抛出的位置："><a href="#1-在-IDEA-中，通过-Ctrl-Shift-F-全局搜索，找到了异常抛出的位置：" class="headerlink" title="1.在 IDEA 中，通过 Ctrl+Shift+F 全局搜索，找到了异常抛出的位置："></a>1.在 IDEA 中，通过 Ctrl+Shift+F 全局搜索，找到了异常抛出的位置：</h3>
        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/HexoBlog/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">#学习笔记</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/HexoBlog/2022/08/02/springSercurty/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">springSercurty</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/HexoBlog/2022/05/31/java%E4%BF%A1%E5%8F%B7%E9%87%8F/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">java信号量</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">lj</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-24"><span class="nav-number">1.</span> <span class="nav-text">8.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-26"><span class="nav-number">2.</span> <span class="nav-text">8.26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-27"><span class="nav-number">3.</span> <span class="nav-text">8.27</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9C%A8%E7%BC%96%E5%86%99mapper%E6%97%B6%E3%80%82%E8%BF%94%E5%9B%9E%E7%9A%84%E6%98%AFlist%E6%97%B6%EF%BC%8CresultType%E5%BA%94%E8%AF%A5%E4%B8%BAlist%E4%B8%AD%E7%9A%84%E7%B1%BB%E5%9E%8B%EF%BC%8C-%E5%A6%82%E6%9E%9C%E8%A6%81%E6%83%B3%E8%BF%94%E5%9B%9E%E4%B8%BAList%E5%8F%AA%E9%9C%80%E8%A6%81%E8%AE%BE%E7%BD%AEresultClass-x3D-%E2%80%9Djava-lang-String%E2%80%9D-%EF%BC%8C-%E5%A6%82%E6%9E%9C%E8%A6%81%E6%83%B3%E8%BF%94%E5%9B%9E%E4%B8%BAList%E5%8F%AA%E9%9C%80%E8%A6%81%E8%AE%BE%E7%BD%AEresultClass-x3D-%E2%80%9DStudent%E2%80%9D"><span class="nav-number">3.1.</span> <span class="nav-text">1.在编写mapper时。返回的是list时，resultType应该为list中的类型， 如果要想返回为List只需要设置resultClass&#x3D;”java.lang.String” ， 如果要想返回为List只需要设置resultClass&#x3D;”Student”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BD%93%E9%9C%80%E8%A6%81%E8%87%AA%E5%AE%9A%E4%B9%89mapper%E6%97%B6%EF%BC%8Cmapper%E6%96%87%E4%BB%B6%E5%9C%A8resources%E4%B8%8B%E3%80%82"><span class="nav-number">3.2.</span> <span class="nav-text">2.当需要自定义mapper时，mapper文件在resources下。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-28"><span class="nav-number">4.</span> <span class="nav-text">8.28</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-java-8%E7%9A%84stream-%EF%BC%8C"><span class="nav-number">4.1.</span> <span class="nav-text">3.java 8的stream ，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map"><span class="nav-number">4.2.</span> <span class="nav-text">map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#filter"><span class="nav-number">4.3.</span> <span class="nav-text">filter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#limit"><span class="nav-number">4.4.</span> <span class="nav-text">limit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sorted"><span class="nav-number">4.5.</span> <span class="nav-text">sorted</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Collectors"><span class="nav-number">4.6.</span> <span class="nav-text">Collectors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1"><span class="nav-number">4.7.</span> <span class="nav-text">统计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-29"><span class="nav-number">5.</span> <span class="nav-text">8.29</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-lamdaQueryMapper%E5%8F%AF%E4%BB%A5%E6%9C%89%E6%9D%A1%E4%BB%B6%E7%AD%89%E4%BA%8E%EF%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">1.lamdaQueryMapper可以有条件等于：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-30"><span class="nav-number">6.</span> <span class="nav-text">8.30</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8E%A5%E6%94%B6json%E6%95%B0%E6%8D%AE"><span class="nav-number">6.1.</span> <span class="nav-text">1.接收json数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E4%BD%93%E6%97%B6%EF%BC%8C%E8%87%AA%E5%8A%A8%E5%A1%AB%E5%85%85creaeTime%E4%BB%A5%E5%8F%8AupdateTime"><span class="nav-number">6.2.</span> <span class="nav-text">2.插入数据库实体时，自动填充creaeTime以及updateTime,</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-10"><span class="nav-number">7.</span> <span class="nav-text">9.10</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-HashMap%E4%B8%AD%E5%AF%B9%E8%B1%A1%E4%BD%9CKey%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E9%87%8D%E5%86%99equals%E5%92%8Chashcode"><span class="nav-number">7.1.</span> <span class="nav-text">1.HashMap中对象作Key为什么要重写equals和hashcode</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HashMap%E4%B8%AD%E7%9A%84Hash%E7%AE%97%E6%B3%95"><span class="nav-number">7.1.1.</span> <span class="nav-text">HashMap中的Hash算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E9%87%8D%E5%86%99hashCode"><span class="nav-number">7.1.2.</span> <span class="nav-text">为什么要重写hashCode()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%87%8D%E5%86%99hashCode"><span class="nav-number">7.1.3.</span> <span class="nav-text">如何重写hashCode()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BF%94%E5%9B%9E%E7%BB%99%E5%89%8D%E7%AB%AF%E5%BA%8F%E5%88%97%E5%8C%96%E5%AF%B9%E8%B1%A1json%E7%9A%84%E6%B3%A8%E6%84%8F%EF%BC%81%EF%BC%81%EF%BC%81"><span class="nav-number">7.2.</span> <span class="nav-text">2.返回给前端序列化对象json的注意！！！</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Jackson%E7%9A%84%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">7.2.1.</span> <span class="nav-text">Jackson的序列化和反序列化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fastjson%E7%9A%84%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">7.2.2.</span> <span class="nav-text">fastjson的序列化和反序列化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-11"><span class="nav-number">8.</span> <span class="nav-text">9.11</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Springboot%E5%85%A8%E5%B1%80%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86GlobalExceptionHandler"><span class="nav-number">8.1.</span> <span class="nav-text">1.Springboot全局异常处理GlobalExceptionHandler</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-12"><span class="nav-number">9.</span> <span class="nav-text">9.12</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9C%A8-IDEA-%E4%B8%AD%EF%BC%8C%E9%80%9A%E8%BF%87-Ctrl-Shift-F-%E5%85%A8%E5%B1%80%E6%90%9C%E7%B4%A2%EF%BC%8C%E6%89%BE%E5%88%B0%E4%BA%86%E5%BC%82%E5%B8%B8%E6%8A%9B%E5%87%BA%E7%9A%84%E4%BD%8D%E7%BD%AE%EF%BC%9A"><span class="nav-number">9.1.</span> <span class="nav-text">1.在 IDEA 中，通过 Ctrl+Shift+F 全局搜索，找到了异常抛出的位置：</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/HexoBlog/js/utils.js"></script>

<script src="/HexoBlog/js/main.js"></script>

<script src="/HexoBlog/js/header-shrink.js"></script>

<script src="/HexoBlog/js/back2top.js"></script>

<script src="/HexoBlog/js/dark-light-toggle.js"></script>





    
<script src="/HexoBlog/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/HexoBlog/js/left-side-toggle.js"></script>

<script src="/HexoBlog/js/libs/anime.min.js"></script>

<script src="/HexoBlog/js/toc.js"></script>

    
</div>



</body>
</html>
