<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="lj">
    
    <title>
        
            实习笔记 |
        
        LjBlog
    </title>
    
<link rel="stylesheet" href="/HexoBlog/css/style.css">

    <link rel="shortcut icon" href="/HexoBlog/images/logo.svg">
    
<link rel="stylesheet" href="/HexoBlog/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"ljkk23.github.io","root":"/HexoBlog/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/HexoBlog/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                LjBlog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/HexoBlog/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/HexoBlog/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/HexoBlog/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/HexoBlog/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/HexoBlog/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/HexoBlog/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">实习笔记</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/HexoBlog/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">lj</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2023-04-15 19:18:19</span>
        <span class="mobile">2023-04-15 19:18</span>
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="4-15"><a href="#4-15" class="headerlink" title="4.15"></a>4.15</h2><h3 id="对大数据的初步认识"><a href="#对大数据的初步认识" class="headerlink" title="对大数据的初步认识"></a>对大数据的初步认识</h3><p>通过搜索公众号“数据社”</p>
<p>首先是大数据的整个流程和架构：数据的采集、存储，，然后数据的处理，最后就是数据呈现以及数据的应用</p>
<p><img src="/HexoBlog/home/lj/%E6%96%87%E6%A1%A3/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84" alt="图片"></p>
<p><img src="/HexoBlog/home/lj/.config/Typora/typora-user-images/image-20230415202311835.png" alt="image-20230415202311835"></p>
<h3 id="数据采集"><a href="#数据采集" class="headerlink" title="数据采集"></a>数据采集</h3><p><img src="https://mmbiz.qpic.cn/mmbiz_png/z2DApiaibzMic9RVialLVicW8rbh48WpRcj8kejbJRjFZAOibiaJiaqQtKib90NR8SLRbdQ8WBY1tZicSXoTZcibUntrl15Yw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>数据是什么：就是用户访问我们的产品的时候会产生大量的行为日志，因此我们需要特定的日志采集系统来对这些数据进行采集，Flume就是一个比较好的开源系统</p>
<h3 id="数据存储"><a href="#数据存储" class="headerlink" title="数据存储"></a>数据存储</h3><p>无论上层采用的是什么大数据计算引擎，但是底层的数据存储系统基本上以HDFS为主，HDFS存储的是一个个的文本，而我们在做分析系统的时候，结构化存储会方便很多，所以在hdfs的基础上，会使用Hive来将数据文件映射为结构化的表结构，以便后续对数据进行类SQL的查询和管理</p>
<h3 id="数据处理"><a href="#数据处理" class="headerlink" title="数据处理"></a>数据处理</h3><p>数据处理就是我们常说的ETL：计算引擎、调度系统、元数据管理。</p>
<h4 id="计算引擎"><a href="#计算引擎" class="headerlink" title="计算引擎"></a>计算引擎</h4><p>首先对于非实时的数据计算的时候，一般采用Hive和spark引擎，Hive是基于MapReduce,稳定可靠，但是计算速度较慢，spark的话，就是基于内存的计算，一般来说会比MapReduce快一些，但是其对内存性能的要求高，且存在内存溢出的风险，。所以spark同时兼容Hive的数据源，从稳定的建议来说，一般建议以Hive作为日常ETL的计算引擎，特别是对于一些实时性要求不高的数据，</p>
<p>对于实时计算引擎方面，目前经过了三代：依次是storm、spark streaming、flink。</p>
<h4 id="调度系统"><a href="#调度系统" class="headerlink" title="调度系统"></a>调度系统</h4><p>一般建议采用轻量级的Azkaban和Yarn</p>
<h4 id="元数据管理系统"><a href="#元数据管理系统" class="headerlink" title="元数据管理系统"></a>元数据管理系统</h4><p>一般需要自己开发，用来规划数据仓库和ETL流程中的元数据元数据分为：业务元数据和技术元数据</p>
<h3 id="数据库抽取"><a href="#数据库抽取" class="headerlink" title="数据库抽取"></a>数据库抽取</h3><p>企业一般的数据都会使用传统的关系型数据库mysql或者oracle中，而大数据分析一般是基于历史的海量数据，多维度分析，我们不能直接在原始的业务数据库上操作，是因为大数据分析的一些复杂的sql查询会明显的影响业务数据库的效率，导致业务系统不可用，所以我们通常通过数据库采集系统直接与企业业务后台数据库结合，在业务不那么繁忙的时候：凌晨，抽取我们想要的数据到分析数据库或者HDFS上。常见的有sqoop</p>
<h2 id="4-16"><a href="#4-16" class="headerlink" title="4.16"></a>4.16</h2><h3 id="mapreduce数据处理流程"><a href="#mapreduce数据处理流程" class="headerlink" title="mapreduce数据处理流程"></a>mapreduce数据处理流程</h3><p><img src="/HexoBlog/home/lj/.config/Typora/typora-user-images/image-20230416164004776.png" alt="image-20230416164004776"></p>
<p>但是这样一般比较麻烦，所以现在一般来说就是使用hive,因为hive的话是可以类sql的。</p>
<h3 id="整体的项目架构："><a href="#整体的项目架构：" class="headerlink" title="整体的项目架构："></a>整体的项目架构：</h3><p><img src="/HexoBlog/home/lj/.config/Typora/typora-user-images/image-20230416215649217.png" alt="image-20230416215649217"></p>
<h3 id="Flume采集数据"><a href="#Flume采集数据" class="headerlink" title="Flume采集数据"></a>Flume采集数据</h3><p><img src="/HexoBlog/home/lj/.config/Typora/typora-user-images/image-20230416220013845.png" alt="image-20230416220013845"></p>
<p>flume运行在各个需要采集日志的服务器上（这里是nginx访问的日志&#x2F;etc&#x2F;log），通过采集的日志存储在HDFS上，</p>
<p>Flume内部包含几个部分，一个是source：就是从哪里采集信息，一个是channel：就是缓存，当数据真正到达之后，就删除缓存，最后一个是sink：就是到达的目的地：hdfs、hive。</p>
<p>需要在在Flume下写配置文件。配置source、channel、sinks</p>
<p><img src="/HexoBlog/home/lj/.config/Typora/typora-user-images/image-20230416220341754.png" alt="image-20230416220341754"></p>
<p>a3.sources.r3.type:TAILDIR    是指这个angent的source会去监听文件的变化，然后在下面配置a3.sources.r3.filegroups.f1&#x3D;&#x2F;var&#x2F;log&#x2F;nginx&#x2F;access.log  就是指会监听这个文件的变化，然后写到sink，后面配置的sinks的type是hdfs,以及配置hdfs的path,就是在hdfs中的文件（在hive中就是一个文件对应一张表），</p>
<h3 id="导入数据hive"><a href="#导入数据hive" class="headerlink" title="导入数据hive"></a>导入数据hive</h3><p><img src="/HexoBlog/home/lj/.config/Typora/typora-user-images/image-20230416220859880.png" alt="image-20230416220859880"></p>
<p>将hdfs中的文件导入为表，将数据设置为一个字段的表，称为数据的预处理。</p>
<p>然后需要对预处理的数据进行拆分解析成结构化的数据：</p>
<p><img src="/HexoBlog/home/lj/.config/Typora/typora-user-images/image-20230416221050795.png" alt="image-20230416221050795"></p>
<p>然后就是通过hive（通过sql）去计算需要的指标，最后通过sqoop去数据迁移到mysql中</p>
<p>然后在这一系列的操作需要调度工具去调度Azkaban或者apach开源的oozie</p>
<h2 id="你在这段实习中的收获："><a href="#你在这段实习中的收获：" class="headerlink" title="你在这段实习中的收获："></a>你在这段实习中的收获：</h2><p>历史数据的兼容性以及扩展性，跨团队的协作，以及整个上下游的发布顺序，</p>
<p>代码规范：每次select的时候都去思考一下整个sql的执行流程，数据量</p>

        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/HexoBlog/2023/06/08/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%A4%8D%E4%B9%A0/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">网络管理复习</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/HexoBlog/2023/03/16/%E9%9D%A2%E7%BB%8F/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">面经</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">lj</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-15"><span class="nav-number">1.</span> <span class="nav-text">4.15</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9A%84%E5%88%9D%E6%AD%A5%E8%AE%A4%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">对大数据的初步认识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86"><span class="nav-number">1.2.</span> <span class="nav-text">数据采集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8"><span class="nav-number">1.3.</span> <span class="nav-text">数据存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text">数据处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%BC%95%E6%93%8E"><span class="nav-number">1.4.1.</span> <span class="nav-text">计算引擎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.4.2.</span> <span class="nav-text">调度系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%83%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.4.3.</span> <span class="nav-text">元数据管理系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%BD%E5%8F%96"><span class="nav-number">1.5.</span> <span class="nav-text">数据库抽取</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-16"><span class="nav-number">2.</span> <span class="nav-text">4.16</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mapreduce%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">mapreduce数据处理流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">整体的项目架构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flume%E9%87%87%E9%9B%86%E6%95%B0%E6%8D%AE"><span class="nav-number">2.3.</span> <span class="nav-text">Flume采集数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AEhive"><span class="nav-number">2.4.</span> <span class="nav-text">导入数据hive</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E5%9C%A8%E8%BF%99%E6%AE%B5%E5%AE%9E%E4%B9%A0%E4%B8%AD%E7%9A%84%E6%94%B6%E8%8E%B7%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">你在这段实习中的收获：</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/HexoBlog/js/utils.js"></script>

<script src="/HexoBlog/js/main.js"></script>

<script src="/HexoBlog/js/header-shrink.js"></script>

<script src="/HexoBlog/js/back2top.js"></script>

<script src="/HexoBlog/js/dark-light-toggle.js"></script>





    
<script src="/HexoBlog/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/HexoBlog/js/left-side-toggle.js"></script>

<script src="/HexoBlog/js/libs/anime.min.js"></script>

<script src="/HexoBlog/js/toc.js"></script>

    
</div>



</body>
</html>
